<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALES (TAB_SAMP)' inline='true' name='federated.0yh71r00nc1fcg142fz4d11xxi6a' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0kojsa21j0bch31fygd2i046l3s0'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='TAB_SAMP' server='localhost' service='TABLEAU' sslcert='' sslmode='' username='TAB_SAMP'>
              <connection-customization class='oracle' enabled='false' version='18.1'>
                <vendor name='oracle' />
                <driver name='oracle' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.0kojsa21j0bch31fygd2i046l3s0' name='SALES' table='[TAB_SAMP].[SALES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Client' datatype='string' name='[CLIENT]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='All Clients Amount' datatype='real' name='[Calculation_2021764402532777984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [CLIENT] : SUM([AMOUNT]) }' />
      </column>
      <column caption='Sum Amount by Order' datatype='real' name='[Calculation_2986379147744079872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [ORDER_ID] : SUM([AMOUNT]) }' />
      </column>
      <column caption='Avg Order Size' datatype='real' name='[Calculation_2986379147750805505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CLIENT] : AVG( [Calculation_2986379147744079872] ) }' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[SALES_E25545A8FA0B4E7B84A39D7672FCCC92]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES (TAB_SAMP)' name='federated.0yh71r00nc1fcg142fz4d11xxi6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yh71r00nc1fcg142fz4d11xxi6a'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Client' datatype='string' name='[CLIENT]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='All Clients Amount' datatype='real' name='[Calculation_2021764402532777984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [CLIENT] : SUM([AMOUNT]) }' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2021764402532777984]' derivation='Attribute' name='[attr:Calculation_2021764402532777984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLIENT]' derivation='None' name='[none:CLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh71r00nc1fcg142fz4d11xxi6a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh71r00nc1fcg142fz4d11xxi6a].[attr:Calculation_2021764402532777984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh71r00nc1fcg142fz4d11xxi6a].[sum:AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh71r00nc1fcg142fz4d11xxi6a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yh71r00nc1fcg142fz4d11xxi6a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh71r00nc1fcg142fz4d11xxi6a].[none:CLIENT:nk]</rows>
        <cols>([federated.0yh71r00nc1fcg142fz4d11xxi6a].[mn:ORDER_DATE:ok] / [federated.0yh71r00nc1fcg142fz4d11xxi6a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES (TAB_SAMP)' name='federated.0yh71r00nc1fcg142fz4d11xxi6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yh71r00nc1fcg142fz4d11xxi6a'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Client' datatype='string' name='[CLIENT]' role='dimension' type='nominal' />
            <column caption='Sum Amount by Order' datatype='real' name='[Calculation_2986379147744079872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [ORDER_ID] : SUM([AMOUNT]) }' />
            </column>
            <column caption='Avg Order Size' datatype='real' name='[Calculation_2986379147750805505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CLIENT] : AVG( [Calculation_2986379147744079872] ) }' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[CLIENT]' derivation='None' name='[none:CLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2986379147750805505]' derivation='Sum' name='[sum:Calculation_2986379147750805505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh71r00nc1fcg142fz4d11xxi6a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh71r00nc1fcg142fz4d11xxi6a].[sum:AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh71r00nc1fcg142fz4d11xxi6a].[sum:Calculation_2986379147750805505:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh71r00nc1fcg142fz4d11xxi6a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yh71r00nc1fcg142fz4d11xxi6a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yh71r00nc1fcg142fz4d11xxi6a].[none:CLIENT:nk] / [federated.0yh71r00nc1fcg142fz4d11xxi6a].[none:ORDER_ID:nk])</rows>
        <cols>([federated.0yh71r00nc1fcg142fz4d11xxi6a].[tmn:ORDER_DATE:ok] / [federated.0yh71r00nc1fcg142fz4d11xxi6a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES (TAB_SAMP)' name='federated.0yh71r00nc1fcg142fz4d11xxi6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yh71r00nc1fcg142fz4d11xxi6a'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Client' datatype='string' name='[CLIENT]' role='dimension' type='nominal' />
            <column caption='Sum Amount by Order' datatype='real' name='[Calculation_2986379147744079872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [ORDER_ID] : SUM([AMOUNT]) }' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2986379147744079872]' derivation='Avg' name='[avg:Calculation_2986379147744079872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLIENT]' derivation='None' name='[none:CLIENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yh71r00nc1fcg142fz4d11xxi6a].[avg:Calculation_2986379147744079872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh71r00nc1fcg142fz4d11xxi6a].[none:CLIENT:nk]</rows>
        <cols>[federated.0yh71r00nc1fcg142fz4d11xxi6a].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
